# Blender 4.4.3 MTL File: 'Tikitorch.blend'
# www.blender.org

newmtl Material.005
Kd 0.005149 0.003277 0.001421
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Material.006
Kd 0.313996 0.095305 0.029557
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Bump -bm 0.300000 C:/Users/lukas/Downloads/wood-texture-background-free-vector.jpg

newmtl Material.007
Kd 0.122141 0.036890 0.008023
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Bump -bm 0.500000 C:/Users/lukas/Downloads/realistic-texture-pattern-of-dark-wood-background-vector.jpg

newmtl Material.008
Kd 0.064804 0.015996 0.003346
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Bump -bm 0.500000 C:/Users/lukas/Downloads/wood-texture-background-free-vector.jpg
